<?php
return [
    'token_validate' => [
        'required' => 'トークン検証フィールドは必須です。',
        'numeric' => 'トークン検証は数値でなければなりません。',
        'digits' => 'トークン検証は 6 桁である必要があります。',
    ],
    'wallet_address' => [
        'required' => 'ウォレット アドレス フィールドは必須です。',
        'regex' => 'ウォレット アドレスの形式が無効です。',
    ],
    'password' => [
        'required' => 'パスワード フィールドは必須です。',
        'min' => '8桁以上のパスワードを入力してください。',
        'max' => '16 桁以下のパスワードを入力してください。',
        'regex' => 'パスワードの形式が無効です。',
    ],
    'password_confirm' => 'パスワードの確認とパスワードは一致する必要があります。',
    'old_password' => [
        'required' => '古いパスワード フィールドは必須です。',
        'not_match' => '古いパスワードが一致しません。',
    ],
    'email' => [
        'unique' => 'このメールは既に使用されています。',
        'required' => '電子メール フィールドは必須です。',
        'invalid' => 'メール形式が無効です。',
    ],
    'status' => [
        'required' => 'ステータス フィールドは必須です。',
    ],
    'amount' => [
        'required' => '金額フィールドは必須です。',
        'numeric' => '金額フィールドは数値でなければなりません。',
        'min' => '量は 0 より大きくなければなりません。',
    ],
    'tx_hash' => [
        'required' => '送信ハッシュ フィールドが必要です。',
    ],
    'token_id' => [
        'required' => 'トークン ID フィールドは必須です。',
    ],
    'signature' => [
        'required' => '署名欄は必須です'
    ]

];